# ssm

./: .project  pom.xml
src/main/java/com/hfc/ssm/controller/: ItemsController.java
src/main/java/com/hfc/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml
src/main/java/com/hfc/ssm/po/: Items.java
src/main/java/com/hfc/ssm/service/impl/: Service.java  ServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: add.jsp  index.jsp  login.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/: itemsList.jsp  selectpatch.jsp  userlist.jsp  web.xml
src/main/webapp/pageResources/: nav.jsp
