0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:39:51 +0800] "GET /abc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:39:54 +0800] "GET /abc/ HTTP/1.1" 200 57 http-bio-8080-exec-3 2994
0:0:0:0:0:0:0:1 - - [06/Dec/2019:10:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:11:42:21 +0800] "GET /abc/getAll.do HTTP/1.1" 200 1703 http-bio-8080-exec-1 6036
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:56 +0800] "GET /abc/ HTTP/1.1" 200 57 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:44:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:03 +0800] "GET /abc/getAll.do HTTP/1.1" 200 1703 http-bio-8080-exec-5 2742
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:45:03 +0800] "GET /abc/getAll.do HTTP/1.1" 200 1703 http-bio-8080-exec-2 2221
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:48:46 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2426 http-bio-8080-exec-1 3946
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:58:30 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2976 http-bio-8080-exec-1 4913
0:0:0:0:0:0:0:1 - - [06/Dec/2019:15:59:20 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2989 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:08:55 +0800] "GET /abc/getAll.do HTTP/1.1" 200 3574 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:12 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:24 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:28 +0800] "POST /abc/deleteItems.do HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:34 +0800] "POST /abc/deleteItems.do HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:37 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:09:41 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:10:06 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:15:45 +0800] "GET /abc/getAll.do HTTP/1.1" 200 3574 http-bio-8080-exec-1 2942
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:15:58 +0800] "POST /abc/deleteItems.do HTTP/1.1" 200 3574 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:30:30 +0800] "POST /abc/deleteItems.do HTTP/1.1" 500 15313 http-bio-8080-exec-1 3301
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:32:32 +0800] "GET /abc/getAll.do HTTP/1.1" 200 3574 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:32:43 +0800] "POST /abc/deleteItems.do HTTP/1.1" 200 2537 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:35:10 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2537 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:35:19 +0800] "POST /abc/deleteItems.do HTTP/1.1" 500 13054 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:51:46 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2537 http-bio-8080-exec-1 2398
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:51:53 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:54:15 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2532 http-bio-8080-exec-1 5155
0:0:0:0:0:0:0:1 - - [06/Dec/2019:16:54:25 +0800] "POST /abc/queryItems.do HTTP/1.1" 200 1406 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:03:12 +0800] "GET /abc/getAll.do HTTP/1.1" 200 2532 http-bio-8080-exec-1 2396
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:03:20 +0800] "POST /abc/queryItemspacth.do HTTP/1.1" 200 2535 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/ HTTP/1.1" 200 27875 http-bio-8080-exec-1 2088
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/font-awesome.min.css HTTP/1.1" 200 21928 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/style-metro.css HTTP/1.1" 200 14121 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/default.css HTTP/1.1" 200 7204 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/style-responsive.css HTTP/1.1" 200 9533 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/jquery.gritter.css HTTP/1.1" 200 1948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/uniform.default.css HTTP/1.1" 200 10847 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/jqvmap.css HTTP/1.1" 200 907 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/daterangepicker.css HTTP/1.1" 200 4228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/bootstrap.min.css HTTP/1.1" 200 105943 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:19 +0800] "GET /abc/media/css/style.css HTTP/1.1" 200 105256 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.slimscroll.min.js HTTP/1.1" 200 4525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7200 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery-1.10.1.min.js HTTP/1.1" 200 93068 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.uniform.min.js HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.blockui.min.js HTTP/1.1" 200 9595 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.cookie.min.js HTTP/1.1" 200 1301 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/css/fullcalendar.css HTTP/1.1" 200 10970 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/css HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.js HTTP/1.1" 200 27554 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.world.js HTTP/1.1" 200 60600 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.sampledata.js HTTP/1.1" 200 2386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.flot.resize.js HTTP/1.1" 200 2504 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.europe.js HTTP/1.1" 200 97655 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.usa.js HTTP/1.1" 200 47620 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.germany.js HTTP/1.1" 200 55443 http-bio-8080-exec-11 157
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.vmap.russia.js HTTP/1.1" 200 157651 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.pulsate.min.js HTTP/1.1" 200 1639 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/daterangepicker.js HTTP/1.1" 200 21601 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.gritter.js HTTP/1.1" 200 11231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.flot.js HTTP/1.1" 200 119052 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/date.js HTTP/1.1" 200 30621 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.easy-pie-chart.js HTTP/1.1" 200 6372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/fullcalendar.min.js HTTP/1.1" 200 49366 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/jquery.sparkline.min.js HTTP/1.1" 200 44545 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/app.js HTTP/1.1" 200 33047 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/js/index.js HTTP/1.1" 200 34295 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/fontawesome-webfont.woff HTTP/1.1" 200 43572 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/logo.png HTTP/1.1" 200 1682 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/menu-toggler.png HTTP/1.1" 200 948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/avatar3.jpg HTTP/1.1" 200 3056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/avatar2.jpg HTTP/1.1" 200 3767 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/avatar1_small.jpg HTTP/1.1" 200 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/avatar1.jpg HTTP/1.1" 200 1869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/loading.gif HTTP/1.1" 200 2906 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/sidebar-toggler.jpg HTTP/1.1" 200 567 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/search-icon.png HTTP/1.1" 200 1132 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/sidebar-menu-arrow.png HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/icon-color.png HTTP/1.1" 200 1240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/icon-color-close.png HTTP/1.1" 200 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/syncfusion-icons.png HTTP/1.1" 200 8143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/portlet-collapse-icon-white.png HTTP/1.1" 200 240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/portlet-reload-icon-white.png HTTP/1.1" 200 324 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/portlet-config-icon-white.png HTTP/1.1" 200 320 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:20 +0800] "GET /abc/media/image/portlet-remove-icon-white.png HTTP/1.1" 200 260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:23 +0800] "GET /abc/media/image/favicon.ico HTTP/1.1" 200 569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:25 +0800] "GET /abc/media/image/ie-spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:25 +0800] "GET /abc/media/image/gritter.png HTTP/1.1" 200 1461 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:25 +0800] "GET /abc/assets/img/avatar1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:31 +0800] "GET /abc/assets/img/avatar1.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:08:47 +0800] "GET /abc/SelectServlet?do=user-list HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:01 +0800] "GET /abc/login.jsp HTTP/1.1" 200 10444 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/uniform.default.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/style-metro.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery-1.10.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/login-soft.css HTTP/1.1" 200 2626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.blockui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.cookie.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/jquery.validate.min.js HTTP/1.1" 200 21933 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/bg-white-lock.png HTTP/1.1" 200 137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/bg/4.jpg HTTP/1.1" 200 14837 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/bg/1.jpg HTTP/1.1" 200 326145 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/sprite.png HTTP/1.1" 200 35400 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/bg/2.jpg HTTP/1.1" 200 463696 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [06/Dec/2019:17:09:02 +0800] "GET /abc/media/image/bg/3.jpg HTTP/1.1" 200 615522 http-bio-8080-exec-3 291
